<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wph-EC-acS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-uX-f8O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="Euy-Gq-6iJ" customClass="TableViewCell" customModule="GrandCentralDispatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Euy-Gq-6iJ" id="en6-sp-ep5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-f6-smy">
                                                    <rect key="frame" x="15" y="21" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="skE-u5-Gge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H92-f6-smy" secondAttribute="bottom" constant="22.5" id="0U8-5f-kLh"/>
                                                <constraint firstItem="H92-f6-smy" firstAttribute="leading" secondItem="en6-sp-ep5" secondAttribute="leadingMargin" id="XnP-Nz-Ebi"/>
                                                <constraint firstItem="H92-f6-smy" firstAttribute="top" secondItem="en6-sp-ep5" secondAttribute="topMargin" constant="10" id="bcg-ht-w4m"/>
                                                <constraint firstItem="H92-f6-smy" firstAttribute="trailing" secondItem="en6-sp-ep5" secondAttribute="trailingMargin" id="f3D-K5-crG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="H92-f6-smy" id="ca3-j7-ggz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCF-uX-f8O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BEi-Xy-5kg"/>
                            <constraint firstItem="TCF-uX-f8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DFC-39-UyH"/>
                            <constraint firstItem="TCF-uX-f8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtV-By-42b"/>
                            <constraint firstItem="TCF-uX-f8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ds5-75-q14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avc-99-qny">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FPW-Tg-jbN">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Rkr-qC-iQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Download" id="erD-4G-jH4">
                            <connections>
                                <action selector="download:" destination="BYZ-38-t0r" id="fJA-6s-WOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TCF-uX-f8O" id="n7B-Kg-4iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QDV-TN-Nfz">
            <objects>
                <viewController id="VpG-jP-7Ge" customClass="SecondViewController" customModule="GrandCentralDispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7m-hy-HFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-PC-c7r">
                                <rect key="frame" x="148" y="109" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Async"/>
                                <connections>
                                    <action selector="mainAsyncBtn:" destination="VpG-jP-7Ge" eventType="touchUpInside" id="ycW-1b-ayM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-K5-PHF">
                                <rect key="frame" x="146" y="174" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Global Sync"/>
                                <connections>
                                    <action selector="globalSyncBtn:" destination="VpG-jP-7Ge" eventType="touchUpInside" id="dOH-RF-pC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-Q5-y9L">
                                <rect key="frame" x="142" y="247" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Global Async"/>
                                <connections>
                                    <action selector="globalAsyncBtn:" destination="VpG-jP-7Ge" eventType="touchUpInside" id="sSm-tS-VsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-oa-bsJ">
                                <rect key="frame" x="136" y="324" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Custom Queue"/>
                                <connections>
                                    <action selector="customQueueBtn:" destination="VpG-jP-7Ge" eventType="touchUpInside" id="8qC-ki-Zvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O0F-Y6-n11"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fHE-aK-cPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F8-Bt-PIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="976.46176911544239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bd-vJ-aMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="as3-kK-89x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vmZ-xN-lbl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUi-hM-FKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gD-vx-be5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bN-BE-ODa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XAz-8L-9uz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wph-EC-acS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YID-hY-LvT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="as3-kK-89x" kind="relationship" relationship="viewControllers" id="sna-k6-5cx"/>
                        <segue destination="VpG-jP-7Ge" kind="relationship" relationship="viewControllers" id="Oki-hW-rEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN9-c7-PgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
